;dialer context
[dialout]
exten =>_X.,1,Verbose(4, Inside Dialout  ${EXTEN} -- ${AGENTID})
same => n,Set(resp=${CURL(http://localhost:3000/api/v1/call/status/${AGENTID}/${EXTEN}/ON_CALL/1/0)})
same => n,Verbose(4, http result ${resp})
same => n(startrec),Noop(Starting recording: for ${AGENTID})
same => n,Set(__YEAR=${STRFTIME(${NOW},,%Y)})
same => n,Set(__MONTH=${STRFTIME(${NOW},,%m)})
same => n,Set(__DAY=${STRFTIME(${NOW},,%d)})
same => n,Set(__TIMESTR=${YEAR}${MONTH}${DAY}-${STRFTIME(${NOW},,%H%M%S)})
same => n,Set(__CALLFILENAME=${EXTEN}-${AGENTID}-${TIMESTR}-${UNIQUEID})
same => n,MixMonitor(/reg/${YEAR}/${MONTH}/${DAY}/${CALLFILENAME}.wav,a)
same =>n, DIAL(SIP/${EXTEN},30)
same =>n, GotoIF($[${DIALSTATUS}==ANSWERED]?:miss)
same => n,Set(resp=${CURL(http://localhost:3000/api/v1/call/status/${AGENTID}/NOT_CONNECTED/IDLE/0/1)})
same => n,Verbose(4, http result ${resp})
same => n(stoprec),Noop(Stopping recording: for ${AGENTID})
same => n,Set(CDR(recordingfile)=${CALLFILENAME}.wav)
same => n,Set(CDR(dst)=${DEST})
same =>n, Hangup
same => n(miss),Set(resp=${CURL(http://localhost:3000/api/v1/call/status/${AGENTID}/NOT_CONNECTED/IDLE/0/0)})
same => n,Verbose(4, http result ${resp})
same => n(stoprec),Noop(Stopping recording: for ${AGENTID})
same => n,Set(CDR(recordingfile)=${CALLFILENAME}.wav)
same => n,Set(CDR(dst)=${DEST})
same =>n, Hangup
exten=>failed,1,Verbose(4, Call Failed  ${EXTEN} -- ${AGENTID})
same => n,Set(resp=${CURL(http://localhost:3000/api/v1/call/status/${AGENTID}/NOT_CONNECTED/IDLE/0/0)})
same => n,Verbose(4, http result ${resp})
exten =>h, 1,GotoIF($[${DIALSTATUS}==ANSWERED]?:miss2)
same => n,Set(resp=${CURL(http://localhost:3000/api/v1/call/status/${AGENTID}/NOT_CONNECTED/IDLE/0/1)})
same => n,Verbose(4, http result ${resp})
same => n(stoprec),Noop(Stopping recording: for ${AGENTID})
same => n,Set(CDR(recordingfile)=${CALLFILENAME}.wav)
same => n,Set(CDR(dst)=${DEST})
same =>n, Hangup
same => n(miss2),Verbose(4, Call Failed)
same => n, Set(resp=${CURL(http://localhost:3000/api/v1/call/status/${AGENTID}/NOT_CONNECTED/IDLE/0/0)})
same => n,Verbose(4, http result ${resp})
same => n(stoprec),Noop(Stopping recording: for ${AGENTID})
same => n,Set(CDR(recordingfile)=${CALLFILENAME}.wav)
same => n,Set(CDR(dst)=${DEST})
same =>n, Hangup
